//Leetcode：2598
//Question：Determine whether it is character rearrangement for each other
//Describtion:Given the two strings S1 and S2, please write a program to determine whether the characters of one string can become another string after rearrangement.
//Code:
bool CheckPermutation(char* s1, char* s2) {
    int* arr = (int*)malloc(sizeof(int) * 26);
    memset(arr, 0, sizeof(int) * 26);
    int len1 = strlen(s1);
    int len2 = strlen(s2);
    for (int i = 0; i < len1; i++)
    {
            arr[s1[i] - 'a']++;
    }
    for (int j = 0; j < len2; j++)
    {
        arr[s2[j] - 'a']--;
        if (arr[s2[j] - 'a'] < 0)
            return false;
    }
    return true;
}
